<-------------how to print and get input----------------------->
=> 🔸print(); ->for printing
        🔰 for printing variables we use $ sign 
           eg. var a="shoaib";
           print("hello $a");
           this will print ==> hello shoaib
=> 🔸stdin.readLineSync(); ->for getting input
====================================================================

<------------------types of data types-------------------------->

    1)int 
    2)BigInt ->for bigger integer value
    3)String ->for string
    4)var ->takes the first value assigned to it as it type;
    ===>> eg. var a= "hello";
              a=12;--> this will give an error and will say that the variable is string type not int type
                ==> (this is possible only if it is given value on its initialization)
        🛑but if it declared and initialized later then it can take any value in run time 
        eg. var a;
        a=21;
        a="shoaib";
        a=1.4;
        >>>all this is possible and it will not show any error
    5)double ->for decimal value
    6)num ->for both decimal and integer
    7)bool ->for true or false
    8)final -> cannot assign value second time and can be assigned
    9)const -> it must be initialized at the time of declaration
=======================================================================

<-----------------------class in dart--------------------------->

==> classes are declared same as in c++ language
    🔸creating objects
        🎇use new keyword and store it in a variable
           eg:. new name= name();
        🎇and can access the functions of the class using that variable
           eg:. name.printname(); 
        🎇 adding parameters
            syntax:. printname(datatype object){
            print(object);
        }
            eg:. printname(String name){
            print(name);
        }
======================================================================

<---------------------creating list in dart--------------------->
    🔰 you can add any value of any datatype in lists
        🌟 syntax
    var list_name=[value1,value2,value3,...value_n];
    🔸functions to perform on lists🔸
    1) add function
    eg:. list_name.add(value);

    2)addAll function
     used to add many values at a time
     eg. var name=[];
        name.addAll(list_name);
        this will add all the values from the list_name in the name[];

    3)insert(index,element);
    this function is used to add values to certain indexes
    eg.. names.insert(2,100);

    4)insertAll(index,iterable)
    this function inserts many values from a particular index
    eg.. names.insertAll(3,list_name);

    5)replaceRange(start,end,[values_to_add]);
    this function is used to replace values
    eg.. names.replaceRange(2,5,[3,6,5,3,4]);
    
    6)removeLast();
    this function is used to remove last element from list
    eg.. names.removeLast();
    
    7)remove(value)
    this function removes the particular value from the list
    eg. names.remove(value);

    8)removeAt(index_value);
    this function is used to remove element from a specific index
    eg.. names.removeAt(2);

    9)removeRange(start,end);
    this function is used to remove element from a particular range from the list
    eg.. names.removeRange(2,5);

    10)length
    this is used to get the length of the list
    eg. names.length

    11)reversed
    this is used to reverse the elements in the list
    eg. names.reversed

    12)first
    this is used to print the first element of the list
    eg. names.first

    14)last
    this is used to print the last element of the list
    eg. names.last

    15)isEmpty
    this is used to check if the list is empty or not 
    if empty then it returns true;
    if not empty then it returns false;
    eg. names.isEmpty

    16)isNotEmpty
    this is just the vice-versa of isEmpty

    17)elementAt(index_value);
    this gives the element at certain index
    eg. names.elementAt(3);
======================================================================

<<<----------------creating maps in dart-------------------------->>>
    🔰 they have syntax just like objects in javascript
    🌟syntax:
        var map_name={
            "key1":"value1",
            "key2":"value2"
        };
    🎇is this key-> should always be a string and the value can me any datatype
    🎇 the key is case-sensitive
    🌟to fetch the values do this
    eg. print(map_name["key1"]);

    !! another way of defining a map is:
         🌟syntax:
            var map_name=Map();
    
    <===function of maps===>
    1)isEmpty
    => same as list functions

    2)isNotEmpty
    => same as list functions

    3)length
    => same as list functions

    4)keys
    ==> gives the keys present in the map

    5)values
    ==>gives the values present in the map

    6)containsKey(key)
    => gives to true if the key is present 
    and false if not present

    7)containsValue(value)
    => vice-versa of containsKey

    8)remove(key)
    => same as list functions
====================================================================